{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nacsshow2026",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": ".",
    "exclude": [".git/**", "node_modules/**"]
  }
}